Learning Objectives:
1) Work Directory
2) Installing Packages
3) Charts and Graphs
4) Scatterplot and ggplot2
5) Order, sequence, and repetition


############################################ Work Directory ###################################################################

getwd() # this is tells you the default working directory
setwd("~/R/R_codes") # This allows you to set the work directory. You would need the file path
x = read.csv("society_data.csv", header = TRUE, sep = ",")
head(x)

# Alternatively, you can directly access the link without the need of downloading it

y = read.csv("https://www.stats.govt.nz/assets/Uploads/Tools/CSV-files-for-download/analysis-public-place-assaults-sexual-assaults-and-robberies-2015-csv.csv", header = TRUE, sep = ",")

# header being true will tell R that the first row is the header (i.e., column name)
# sep is to denote how the file is separated in this case it is a csv = ","


########################################## Installing Packages ###############################################################
install.packages("XML") # You would need to do this once
library(XML)
countries = readHTMLTable("http://www.simplehtmlguide.com/livedemo.php?e=tables1")
# Note that it works with "HTTP" Not "https" files

################################### Charts and Graphs ########################################################################


dataset = read.csv("brUsers.csv", header = TRUE, sep = ",")
head(dataset)


# This creates a histogram, with main being the main title, ylab is the y-axis title, xlab is x-axis title
hist(user$age, main = "Ages of users on dataset", ylab = "users", xlab = "ages")

# This creates a scatterplot
plot(dataset$age, dataset$income, ylab = "income", xlab = "age")

# By the name this function creates a box plot
boxplot(dataset$age)

######################## Scatterplot and ggplot2 ##############################################################################

# You might want to install the package if you have not done so
library(ggplot2)

head(diamonds)

qplot(diamonds$carat, diamonds$price,data = diamonds, color = diamonds$clarity)

############################### Order, scan, sequence, and repetition ################################################################

# Another way to do "<-" is to do Alt and - and the same time for Windows; Mac user: option and -
# Ascending and Descending order, respectively

a = 0:10;a
b = 10:0;b

# Sequence function
c <- seq(10);c

d <- seq(30,0, by= -2);d # Goes down from 30 to 0 by an increments of 2

#### Scanning ###

f = scan() # After excuting this go to the command prompt
# Put as many numbers as desire
# After you are done click enter twice
f

#### Repetition ###
g <- rep(TRUE, 8);g
h <- rep(c(TRUE,FALSE), 5); h # This repeats the set 5 times
i <- rep(c(TRUE,FALSE), each = 3);i # repeats true 3 times then false 

# rm(list =ls())  # To clean the environment
